#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jun 05 08:06:25 2019
# Process ID: 9036
# Log file: C:/Users/yizii/Desktop/SOC作业/OrginalPongZyboSpring2019/OriginalPongZyboSpring2019.runs/impl_1/pongZybo2019spring.vdi
# Journal file: C:/Users/yizii/Desktop/SOC作业/OrginalPongZyboSpring2019/OriginalPongZyboSpring2019.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pongZybo2019spring.tcl -notrace
Command: open_checkpoint pongZybo2019spring_routed.dcp
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yizii/Desktop/SOC作业/OrginalPongZyboSpring2019/OriginalPongZyboSpring2019.runs/impl_1/.Xil/Vivado-9036-DESKTOP-VUIUF3J/dcp/pongZybo2019spring.xdc]
Finished Parsing XDC File [C:/Users/yizii/Desktop/SOC作业/OrginalPongZyboSpring2019/OriginalPongZyboSpring2019.runs/impl_1/.Xil/Vivado-9036-DESKTOP-VUIUF3J/dcp/pongZybo2019spring.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 435.258 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 435.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pongZybo2019spring.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 774.508 ; gain = 339.250
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file pongZybo2019spring.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jun 05 08:06:49 2019...
